// Custom Color Palette:
@color-primary: #142248;
@color-secondary: #485e88;
@color-tertiary: #8390b1;
@color-quaternary: #bcc3d7;

@color-white: #ffffff;
@color-lighter: #f6f6f6;
@color-light: #eeeeee;
@color-text: #666666;
@color-dark: #434343;
@color-darker: #242424;
@color-black: #000000;

/* Main */
.banner {
    width: 100%;
    min-height: 440px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-image: url("../images/lg-04.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@color-secondary, 70%);
    }

    .banner-text {
        width: 100%;
        max-width: 1200px;
        padding: 40px 20px;
        margin: 0 auto;
        z-index: 1;

        p {
            width: 100%;
            color: @color-white;
            font-size: 36px;
            font-weight: 700;
        }

        p+p {
            margin-top: 36px;
        }
    }
}

.breadcrumb {
    background-color: @color-light;
    width: 100%;

    .breadcrumb-nav {
        padding: 22px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    ul {
        list-style: none;
    }

    li+li {
        color: @color-text;
        font-size: 14px;
        margin-left: 12px;

        &::before {
            color: @color-text;
            content: ">";
            margin-right: 12px;
        }
    }

    .nav-link {
        color: @color-text;
        cursor: pointer;
    }

    .nav-link:hover {
        color: @color-tertiary;
        text-decoration: underline;
    }

    .nav-link:active {
        color: @color-primary;
    }
}

.general-content {
    h3 {
        color: @color-primary;
        font-size: 30px;
        font-weight: 700;
        margin: 40px 0;
    }

    .contacts-nav {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            max-width: 384px;
            height: 208px;
            padding: 0 8px 40px 8px;

            img {
                height: 32px;
                width: auto;
                margin-bottom: 24px;
            }

            a {
                color: @color-primary;
                text-decoration: underline;
                text-align: center;

                &:hover {
                    color: @color-secondary;
                }

                &:active {
                    color: @color-primary;
                }
            }

            a.lockation {
                text-decoration: none;
                width: 100%;
                max-width: 256px;
            }
        }
    }
}

.map {
    width: 100%;
    height: 480px;

    iframe {
        display: block;
        width: 100%;
        height: 100%;
    }
}

/* Media */
@media screen and (max-width: 991.8px) {
    .banner {
        min-height: 400px;

        .banner-text {
            p {
                font-size: 30px;
            }

            p+p {
                margin-top: 30px;
            }
        }
    }

    .map {
        height: 440px;
    }
}

@media screen and (max-width: 767.8px) {
    .banner {
        min-height: 360px;

        .banner-text {
            p {
                font-size: 27px;
            }

            p+p {
                margin-top: 27px;
            }
        }
    }

    .map {
        height: 400px;
    }
}

@media screen and (max-width: 575.8px) {
    .banner {
        min-height: 320px;

        .banner-text {
            p {
                font-size: 24px;
            }

            p+p {
                margin-top: 24px;
            }
        }
    }

    .general-content {
        h3 {
            text-align: center;
        }

        .contacts-nav {
            flex-wrap: wrap;
            justify-content: stretch;

            .nav-link {
                flex-basis: 50%;
                max-width: 100%;
                height: auto;
            }

            .nav-link:last-child {
                flex-basis: 100%;
            }
        }
    }

    .map {
        height: 360px;
    }
}

@media screen and (max-width: 479.8px) {
    .banner {
        .banner-text {
            p {
                font-size: 21px;
            }

            p+p {
                margin-top: 21px;
            }
        }
    }

    .general-content {
        .contacts-nav {
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-self: center;

            .nav-link {
                flex-basis: 100%;
            }
        }
    }
}

@media screen and (max-width: 359.8px) {
    .breadcrumb {
        ul {
            list-style: none;
            font-size: 12px;
        }

        li+li {
            margin-left: 10px;

            &::before {
                margin-right: 10px;
            }
        }
    }
}