* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #ffffff;
  color: #666666;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button {
  line-height: 125%;
}
a {
  text-decoration: none;
}
a,
a::before,
a::after {
  transition: all 0.1s ease-in;
}
/* Кнопка наверх */
a#back-to-top {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 25px 20px;
  background-color: rgba(188, 195, 215, 0.5);
  border-radius: 2px;
  z-index: 999;
}
a#back-to-top:hover {
  background-color: rgba(188, 195, 215, 0.75);
  border-radius: 4px;
}
a#back-to-top:active {
  background-color: #bcc3d7;
}
a#back-to-top img {
  width: 24px;
  height: 14px;
}
img {
  display: block;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Custom Select */
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  margin-right: 40px;
  display: inline-block;
}
/* hide original SELECT element: */
.custom-select select {
  display: none;
}
.select-selected {
  background-color: #eeeeee;
}
/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: url(../images/icon_arrow-bottom_primary.svg);
  top: 50%;
  right: 17px;
  transform: translateY(-50%);
}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  content: url(../images/icon_arrow-top_primary.svg);
}
/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #142248;
  padding: 12px;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
}
.select-selected {
  padding-right: 48px;
}
.select-items div {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #eeeeee;
  top: calc(100% + 10px);
  left: 0;
  z-index: 99;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}
.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/* Header */
.header-top {
  background-color: #eeeeee;
}
.header-top .items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}
.header-top .item-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-top .item-left .info {
  position: relative;
  padding: 12px;
  padding-left: 40px;
  color: #666666;
  font-size: 14px;
  white-space: nowrap;
}
.header-top .item-left .info img {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  height: 16px;
}
.header-top .item-left a.info:hover {
  color: #8390b1;
}
.header-top .item-left a.info:active {
  color: #142248;
}
.header-top .item-right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-top .item-right .social-link {
  position: relative;
  font-size: 14px;
  padding: 12px;
}
.header-top .item-right .social-link img {
  height: 16px;
}
.header-middle {
  background-color: #ffffff;
}
.header-middle .items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  padding-left: 0;
}
.header-middle .item-left {
  width: 100%;
  max-width: 168px;
}
.header-middle .item-right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-middle .item-right .info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 24px;
  width: 100%;
  max-width: 168px;
  font-size: 14px;
  color: #666666;
}
.header-middle .item-right .info:hover {
  color: #8390b1;
}
.header-middle .item-right .info:active {
  color: #142248;
}
.header-middle .item-right .info img {
  height: 16px;
  margin-right: 8px;
}
.header-middle .item-right .info + .info {
  border-left: 2px solid #eeeeee;
}
.header-middle .item-right .btn-call {
  color: #ffffff;
  background-color: #142248;
  border-radius: 2px;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 700;
  margin-left: 24px;
}
.header-middle .item-right .btn-call:hover {
  background-color: #485e88;
  border-radius: 4px;
}
.header-middle .item-right .btn-call:active {
  background-color: #142248;
}
.header-bottom {
  background-color: #142248;
}
.header-bottom .nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-bottom .nav .nav-link {
  padding: 24px 16px;
  border-bottom: 2px solid transparent;
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  white-space: nowrap;
  user-select: none;
}
.header-bottom .nav .nav-link:hover,
.header-bottom .nav .nav-link.active {
  border-bottom: 2px solid #ffffff;
}
.header-bottom .nav .nav-link:active {
  color: #8390b1;
  border-bottom: 2px solid #8390b1;
}
.header-mobile {
  display: none;
  padding: 12px 0;
  position: relative;
}
.header-mobile .header-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-mobile .logo {
  width: 100%;
  max-width: 168px;
  height: 84px;
}
.header-mobile .btn-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 44px;
  height: 44px;
}
.header-mobile .btn-toggle span {
  position: relative;
  width: 28px;
  height: 2px;
  border-radius: 1px;
  background-color: #142248;
  transition: all 0.25s ease;
}
.header-mobile .btn-toggle span::before,
.header-mobile .btn-toggle span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background-color: #142248;
  transition-property: top, transform;
  transition-delay: 0.25s, 0s;
  transition-duration: 0.25s, 0.25s;
}
.header-mobile .btn-toggle span::before {
  top: -12px;
}
.header-mobile .btn-toggle span::after {
  top: 12px;
}
.header-mobile .btn-toggle:hover span,
.header-mobile .btn-toggle:hover span::before,
.header-mobile .btn-toggle:hover span::after {
  background-color: #485e88;
}
.header-mobile .btn-toggle.active span {
  background-color: transparent;
}
.header-mobile .btn-toggle.active span::before {
  top: 0;
  transform: rotate(-45deg);
  transition-delay: 0s, 0.25s;
  transition-duration: 0.25s, 0.25s;
}
.header-mobile .btn-toggle.active span::after {
  top: 0;
  transform: rotate(45deg);
  transition-delay: 0s, 0.25s;
  transition-duration: 0.25s, 0.25s;
}
.header-mobile .hidden-menu {
  position: absolute;
  top: 100%;
  background-color: #eeeeee;
  z-index: 99;
  width: 100%;
  transition: all 0.25s ease;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header-mobile .hidden-menu .left-part {
  flex-basis: 50%;
  padding: 8px;
}
.header-mobile .hidden-menu .right-part {
  flex-basis: 50%;
  background-color: #142248;
  padding: 8px;
}
.header-mobile .hidden-menu .select-items {
  top: 100%;
}
.header-mobile .hidden-menu .contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.header-mobile .hidden-menu .contacts .info {
  position: relative;
  padding: 12px;
  padding-left: 40px;
  color: #666666;
  font-size: 14px;
  white-space: nowrap;
}
.header-mobile .hidden-menu .contacts .info img {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  height: 16px;
}
.header-mobile .hidden-menu .contacts a.info:hover {
  color: #8390b1;
}
.header-mobile .hidden-menu .contacts a.info:active {
  color: #142248;
}
.header-mobile .hidden-menu .contacts .socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-mobile .hidden-menu .contacts .socials .social-link {
  position: relative;
  font-size: 14px;
  padding: 12px;
}
.header-mobile .hidden-menu .contacts .socials .social-link img {
  height: 16px;
}
.header-mobile .hidden-menu .certificates {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.header-mobile .hidden-menu .certificates .info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px;
  font-size: 14px;
  color: #666666;
}
.header-mobile .hidden-menu .certificates .info:hover {
  color: #8390b1;
}
.header-mobile .hidden-menu .certificates .info:active {
  color: #142248;
}
.header-mobile .hidden-menu .certificates .info img {
  height: 16px;
  margin-right: 8px;
}
.header-mobile .hidden-menu .certificates .btn-call {
  color: #ffffff;
  background-color: #142248;
  border-radius: 2px;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 700;
  margin-left: 12px;
}
.header-mobile .hidden-menu .certificates .btn-call:hover {
  background-color: #485e88;
  border-radius: 4px;
}
.header-mobile .hidden-menu .certificates .btn-call:active {
  background-color: #142248;
}
.header-mobile .hidden-menu .nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: calc(100vh - 108px);
}
.header-mobile .hidden-menu .nav .nav-link {
  display: inline-block;
  width: 100%;
  padding: 12px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  white-space: nowrap;
  user-select: none;
}
.header-mobile .hidden-menu .nav .nav-link:hover,
.header-mobile .hidden-menu .nav .nav-link.active {
  color: #485e88;
}
.header-mobile .hidden-menu .nav .nav-link:active {
  color: #ffffff;
}
.header-mobile .hidden-menu.hide {
  visibility: hidden;
  left: -100%;
  transition-delay: 0.25s;
  transition-duration: 0.25s;
}
.header-mobile .hidden-menu.show {
  visibility: visible;
  left: 0;
  transition-delay: 0.25s;
  transition-duration: 0.25s;
}
/* Main */
.slider-01 .swiper-container {
  width: 100%;
  height: 660px;
}
.slider-01 .swiper-button-next,
.slider-01 .swiper-button-prev {
  color: #ffffff;
  padding: 12px 21px;
  width: 60px;
  height: 60px;
}
.slider-01 .swiper-button-next::after,
.slider-01 .swiper-button-prev::after {
  font-size: 36px;
}
.slider-01 .swiper-button-next {
  right: 12px;
}
.slider-01 .swiper-button-prev {
  left: 12px;
}
.slider-01 .swiper-slide {
  padding: 0 60px;
  display: flex;
  align-items: center;
}
.slider-01 .slide-01 {
  background-image: url("../images/lg-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slider-01 .slide-text {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.slider-01 h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  width: 100%;
  max-width: 768px;
}
.slider-01 h2 span {
  font-size: 80px;
  font-weight: 900;
  white-space: nowrap;
}
.features {
  position: relative;
  margin-top: -104px;
  z-index: 1;
  padding-bottom: 80px;
}
.features .feature-items {
  display: flex;
  justify-content: stretch;
  align-items: center;
  box-shadow: 0 60px 30px -20px rgba(0, 0, 0, 0.2);
}
.features .feature-items .item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px;
  width: 100%;
  min-height: 208px;
  color: #ffffff;
}
.features .feature-items .item p {
  font-size: 21px;
}
.features .feature-items .item p span {
  font-size: 24px;
}
.features .feature-items .item-01 {
  background-color: #485e88;
}
.features .feature-items .item-02 {
  background-color: #8390b1;
}
.features .feature-items .item-03 {
  background-color: #bcc3d7;
}
.advantages .advantage-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  width: 100%;
  padding: 0 12px;
  padding-bottom: 80px;
}
.advantages .item h3 {
  font-size: 30px;
  font-weight: 700;
  color: #142248;
}
.advantages .item p {
  margin-top: 40px;
  line-height: 175%;
}
.advantages .item img {
  margin-top: 40px;
  width: 100%;
  max-width: 560px;
  height: 256px;
  object-fit: cover;
  object-position: center;
}
.advantages .item ul {
  margin-top: 40px;
  list-style: url(../images/icon_checked_secondary.svg);
  line-height: 175%;
  padding-left: 24px;
}
.advantages .item ul li {
  padding-left: 8px;
}
.direction {
  background-color: #142248;
  width: 100%;
  height: 536px;
  position: relative;
}
.direction .text-info {
  width: 464px;
  padding: 48px 88px;
  color: #ffffff;
}
.direction .text-info h3 {
  font-size: 30px;
  font-weight: 700;
  position: relative;
  padding-bottom: 24px;
}
.direction .text-info h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #ffffff;
}
.direction .text-info p {
  margin-top: 32px;
  line-height: 175%;
}
.direction .slider-02 {
  position: absolute;
  top: 0;
  left: 464px;
  right: 0;
  bottom: 0;
}
.direction .slider-02 .swiper-container {
  width: 100%;
  height: 100%;
}
.direction .slider-02 .swiper-button-next,
.direction .slider-02 .swiper-button-prev {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 22px 26px;
  width: 60px;
  height: 60px;
}
.direction .slider-02 .swiper-button-next::after,
.direction .slider-02 .swiper-button-prev::after {
  font-size: 16px;
  font-weight: 900;
}
.direction .slider-02 .swiper-button-next {
  right: 0;
}
.direction .slider-02 .swiper-button-prev {
  left: 0;
}
.direction .slider-02 .swiper-slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 25%;
  position: relative;
}
.direction .slider-02 .swiper-slide .slide-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  min-height: 96px;
  background-color: rgba(72, 94, 136, 0.8);
  padding: 28px 20px;
}
.direction .slider-02 .swiper-slide .slide-title p {
  font-size: 18px;
  color: #ffffff;
}
.direction .slider-02 .swiper-slide img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.customers {
  padding: 60px 0;
}
.customers .customers-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customers .customers-items img {
  object-fit: contain;
  object-position: center;
  width: 128px;
  height: 80px;
  filter: grayscale(100%);
  transition: all 0.1s ease-in;
}
.customers .customers-items img:hover {
  filter: none;
}
.customers .customers-items img:active {
  filter: grayscale(100%);
}
.review {
  background-image: url("../images/lg-02.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 536px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.review .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(131, 144, 177, 0.9);
}
.review h3 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 40px;
}
.review h3::after {
  content: "";
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 80%;
  height: 2px;
  transform: translateX(-50%);
}
.review .slider-03 .swiper-container {
  width: 576px;
}
.review .slider-03 .swiper-pagination {
  position: absolute;
  bottom: 0;
}
.review .slider-03 .swiper-pagination-bullet,
.review .slider-03 .swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
}
.review .slider-03 .swiper-pagination-bullet {
  background-color: transparent;
  border: 2px solid #ffffff;
  opacity: 1;
}
.review .slider-03 .swiper-pagination-bullet-active {
  background-color: #ffffff;
  border: 2px solid #ffffff;
}
.review .slider-03 .review-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 56px;
}
.review .slider-03 .review-text span,
.review .slider-03 .review-text p {
  color: #ffffff;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
}
.review .slider-03 .review-text .reviewer {
  margin-top: 12px;
}
.review .slider-03 .review-text .reviewers-company {
  font-style: italic;
}
/* Footer */
footer {
  background-color: #242424;
  width: 100%;
  padding: 80px 0;
}
footer .footer-items {
  display: grid;
  grid-template-columns: minmax(auto, 2fr) 1fr 1.5fr;
  grid-gap: 20px;
}
footer .logo-slogan img {
  width: 100%;
  max-width: 144px;
}
footer .logo-slogan p {
  width: 100%;
  max-width: 208px;
  margin-top: 12px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}
footer h3.title {
  font-size: 16px;
  color: #485e88;
  margin-bottom: 32px;
  font-weight: 700;
  line-height: 170%;
}
footer .menu,
footer .contacts {
  border-left: 2px solid #434343;
  padding-left: 24px;
  padding-bottom: 8px;
}
footer .menu-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .menu-nav .nav-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}
footer .menu-nav .nav-link:hover {
  color: #bcc3d7;
}
footer .menu-nav .nav-link:active {
  color: #485e88;
}
footer .contacts-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .contacts-nav .nav-link {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 40px;
  margin-bottom: 12px;
  color: #ffffff;
  font-size: 14px;
}
footer .contacts-nav .nav-link:hover {
  color: #bcc3d7;
}
footer .contacts-nav .nav-link:active {
  color: #485e88;
}
footer .contacts-nav .nav-link img {
  height: 16px;
  margin-right: 20px;
}
/* Media */
@media screen and (max-width: 1199.8px) {
  .slider-01 .swiper-container {
    height: 560px;
  }
  .slider-01 h2 {
    font-size: 30px;
  }
  .slider-01 h2 span {
    font-size: 72px;
  }
}
@media screen and (max-width: 991.8px) {
  .header-top,
  .header-middle,
  .header-bottom {
    display: none;
  }
  .header-mobile {
    display: block;
  }
  .slider-01 .swiper-container {
    height: 480px;
  }
  .slider-01 h2 {
    font-size: 24px;
  }
  .slider-01 h2 span {
    font-size: 60px;
  }
  .advantages .advantage-items {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding-bottom: 60px;
  }
  .advantages .item img {
    max-width: 50%;
    margin-right: 40px;
    float: left;
  }
  .direction .text-info {
    width: 100%;
    max-width: 768px;
    padding: 36px 20px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
  }
  .direction .text-info h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .direction .slider-02 {
    top: 50%;
    left: 0;
  }
}
@media screen and (max-width: 767.8px) {
  .slider-01 .swiper-container {
    height: 400px;
  }
  .slider-01 .swiper-button-next {
    right: 0;
  }
  .slider-01 .swiper-button-prev {
    left: 0;
  }
  .slider-01 .swiper-slide {
    padding-top: 60px;
    align-items: flex-start;
  }
  .slider-01 h2 {
    font-size: 18px;
    padding: 0;
    line-height: 150%;
  }
  .slider-01 h2 span {
    font-size: 48px;
  }
  .features {
    margin-top: -78px;
  }
  .features .feature-items {
    flex-wrap: wrap;
    min-height: 184px;
  }
  .features .feature-items .item {
    width: auto;
  }
  .features .feature-items .item-01 {
    flex-basis: 50%;
  }
  .features .feature-items .item-02 {
    flex-basis: 50%;
  }
  .features .feature-items .item-03 {
    flex-basis: 100%;
  }
  .advantages .item img {
    max-width: 100%;
    margin-right: 0;
    float: none;
  }
  .direction {
    height: 560px;
  }
  .customers {
    padding: 40px 0;
  }
  .customers .customers-items {
    flex-wrap: wrap;
  }
  .customers .customers-items img {
    margin: 20px;
    margin-top: 0;
    width: 192px;
    height: 96px;
  }
  .review {
    height: 536px;
    padding: 20px;
  }
  .review h3 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 40px;
  }
  .review h3::after {
    content: "";
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 80%;
    height: 2px;
    transform: translateX(-50%);
  }
  .review .slider-03 .swiper-container {
    width: 576px;
  }
  .review .slider-03 .swiper-slide {
    padding: 0 20px;
  }
  footer {
    padding: 60px 0;
  }
  footer .footer-items {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto;
    grid-gap: 0;
  }
  footer .logo-slogan {
    flex-basis: 100%;
    width: auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .logo-slogan img {
    margin-right: 60px;
  }
  footer .menu {
    flex-basis: 50%;
    width: auto;
  }
  footer .contacts {
    flex-basis: 50%;
    width: auto;
  }
  footer .menu,
  footer .contacts {
    border-left: none;
    padding-left: 0;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 575.8px) {
  .slider-01 .swiper-container {
    height: 320px;
  }
  .slider-01 .swiper-slide {
    padding-top: 60px;
    align-items: flex-start;
  }
  .slider-01 .slide-text {
    padding: 0;
  }
  .slider-01 h2 {
    font-size: 18px;
  }
  .slider-01 h2 span {
    font-size: 36px;
  }
  .features {
    margin-top: -52px;
  }
  .features .feature-items .item {
    min-height: 160px;
  }
  .features .feature-items .item p {
    font-size: 18px;
  }
  .features .feature-items .item p span {
    font-size: 21px;
  }
  .features .feature-items .item-01,
  .features .feature-items .item-02,
  .features .feature-items .item-03 {
    flex-basis: 100%;
  }
  .direction {
    height: 640px;
  }
  .customers {
    padding: 0;
  }
  .customers .customers-items {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
  }
  .customers .customers-items img {
    width: 100%;
    max-width: 256px;
    height: 128px;
  }
  .review {
    height: 512px;
  }
  .review .slider-03 .swiper-container {
    width: 480px;
  }
}
@media screen and (max-width: 479.8px) {
  .direction {
    height: 720px;
  }
  .review .slider-03 .swiper-container {
    width: 400px;
  }
  footer {
    padding: 40px 0;
  }
  footer .logo-slogan {
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  footer .logo-slogan img {
    margin-right: 0;
  }
  footer .menu {
    display: none;
  }
  footer .contacts {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 399.8px) {
  .direction {
    height: 800px;
  }
  .review .slider-03 .swiper-container {
    width: 360px;
  }
}
@media screen and (max-width: 359.8px) {
  .direction {
    height: 720px;
  }
  .direction .text-info {
    padding: 24px 20px;
  }
  .direction .text-info h3 {
    font-size: 24px;
  }
  .direction .text-info p {
    font-size: 14px;
    margin-top: 24px;
  }
  .review h3 {
    font-size: 24px;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
  .review .slider-03 .swiper-container {
    width: 280px;
  }
  .review .slider-03 .review-text {
    padding-bottom: 48px;
  }
  .review .slider-03 .review-text span,
  .review .slider-03 .review-text p {
    font-size: 16px;
  }
}
