// Custom Color Palette:
@color-primary: #142248;
@color-secondary: #485e88;
@color-tertiary: #8390b1;
@color-quaternary: #bcc3d7;

@color-white: #ffffff;
@color-lighter: #f6f6f6;
@color-light: #eeeeee;
@color-text: #666666;
@color-dark: #434343;
@color-darker: #242424;
@color-black: #000000;

/* Main */
.banner {
    width: 100%;
    height: 288px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-image: url("../images/lg-06.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@color-secondary, 70%);
    }
}

.breadcrumb {
    background-color: @color-light;
    width: 100%;

    .breadcrumb-nav {
        padding: 22px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    ul {
        list-style: none;
        font-size: 14px;
    }

    li+li {
        color: @color-text;
        margin-left: 12px;

        &::before {
            color: @color-text;
            content: ">";
            margin-right: 12px;
        }
    }

    .nav-link {
        color: @color-text;
        cursor: pointer;
    }

    .nav-link:hover {
        color: @color-tertiary;
        text-decoration: underline;
    }

    .nav-link:active {
        color: @color-primary;
    }
}

.general-content {
    background: linear-gradient(90deg, @color-lighter, @color-lighter 50%, @color-white 50%, @color-white);
    width: 100%;

    .content-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        width: 100%;
        position: relative;
    }

    .open-aside {
        display: none;
        position: absolute;
        top: 14px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        transition: all 0.25s ease;

        span {
            position: relative;
            width: 32px;
            height: 32px;
            display: block;
        }

        span::before,
        span::after {
            content: "";
            border-radius: 1px;
            background-color: @color-primary;
            position: absolute;
        }

        span::before {
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateY(-50%);
        }

        span::after {
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            transform: translateX(-50%);
        }
    }

    .open-aside:hover {

        span::before,
        span::after {
            background-color: @color-secondary;
        }
    }

    .open-aside:active {

        span::before,
        span::after {
            background-color: @color-primary;
        }
    }

    .open-aside.active {
        transform: rotate(45deg);
        transition: all 0.25s ease;
    }

    aside {
        background-color: @color-lighter;
        padding: 60px 0;
        width: 100%;
        max-width: 288px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h3.title {
            color: @color-secondary;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .nav-link {
            color: @color-primary;
            font-size: 15px;
            font-weight: 700;
            margin-top: 16px;
        }

        .nav-link:hover {
            color: @color-secondary;
        }

        .nav-link:active {
            color: @color-primary;
        }

        .btn-call {
            color: @color-white;
            background-color: @color-primary;
            border-radius: 2px;
            padding: 16px 12px;
            font-size: 14px;
            font-weight: 700;
            margin-top: 48px;
        }

        .btn-call:hover {
            background-color: @color-secondary;
            border-radius: 4px;
        }

        .btn-call:active {
            background-color: @color-primary;
        }
    }

    aside.show {
        visibility: visible;
        top: 0;
        left: 0;
        transition-delay: 0.25s;
        transition: all 0.25s ease;
    }

    article {
        background-color: @color-white;
        padding: 60px 80px;

        img {
            width: 100%;
            height: 248px;
            object-fit: cover;
            object-position: top left;
        }

        .sub-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
        }

        h3 {
            color: @color-primary;
            font-size: 27px;
            font-weight: 700;
            margin-right: 20px;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 320px;

            .btn-price,
            .btn-license {
                display: block;
                width: 100%;
                max-width: 152px;
                color: @color-primary;
                background-color: @color-white;
                border: 2px solid @color-tertiary;
                border-radius: 2px;
                text-align: center;
                padding: 12px;
                font-size: 15px;
                font-weight: 700;

                &:hover {
                    color: @color-white;
                    background-color: @color-tertiary;
                    border-radius: 4px;
                }

                &:active {
                    color: @color-white;
                    background-color: @color-secondary;
                    border: 2px solid @color-secondary;
                }
            }
        }

        .btn-price {
            margin-right: 20px;
        }

        .item {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;

            p {
                font-size: 15px;
                line-height: 150%;
            }

            img {
                width: 100%;
                height: 168px;
                object-fit: cover;
                object-position: center;
            }
        }

        .btn-back {
            display: inline-block;
            margin-top: 40px;
            color: @color-primary;
            font-size: 12px;
            text-transform: uppercase;

            &:hover {
                color: @color-secondary;
                text-decoration: underline;
            }

            &:active {
                color: @color-primary;
            }
        }
    }
}

/* Media */
@media screen and (max-width: 991.8px) {
    .banner {
        height: 256px;
    }

    .general-content {
        article {
            padding: 60px;

            .item {
                grid-template-columns: 1fr;
            }
        }
    }
}

@media screen and (max-width: 767.8px) {
    .banner {
        height: 224px;
    }

    .general-content {
        background: @color-white;

        .content-grid {
            grid-template-columns: 1fr;
        }

        .open-aside {
            display: block;
        }

        aside {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -100%;
            padding: 60px 20px;
            width: 50%;
            max-width: 50%;
            height: 100%;
            transition-delay: 0.25s;
            transition: all 0.25s ease;
            border-right: 1px solid @color-light;
        }

        article {
            padding: 60px 46px;
        }
    }
}

@media screen and (max-width: 575.8px) {
    .banner {
        height: 192px;
    }

    .general-content {
        article {
            padding: 60px 0;

            .sub-header {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .btns {
                margin-top: 20px;
            }
        }
    }
}

@media screen and (max-width: 359.8px) {
    .breadcrumb {
        ul {
            list-style: none;
            font-size: 12px;
        }

        li+li {
            margin-left: 10px;

            &::before {
                margin-right: 10px;
            }
        }
    }
}